db.user.driver=com.mysql.jdbc.Driver
db.user.jdbcUrl=jdbc:mysql://127.0.0.1:3306/user_date?characterEncoding=utf-8&useSSL=false
db.user.user=root
db.user.password=123456
#第二个数据库
db.msg.driver=com.mysql.jdbc.Driver
db.msg.jdbcUrl=jdbc:mysql://127.0.0.1:3306/user_msg?characterEncoding=utf-8&useSSL=false
db.msg.user=root
db.msg.password=123456
